-- MySQL Script generated by MySQL Workbench
-- Fri Aug 25 10:40:34 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema senacdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema senacdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `senacdb` DEFAULT CHARACTER SET utf8 ;
USE `senacdb` ;

-- -----------------------------------------------------
-- Table `senacdb`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `senacdb`.`departamento` (
  `iddepartamento` VARCHAR(10) NOT NULL,
  `nomedepartamento` VARCHAR(70) NOT NULL,
  `telefonedepartamento` VARCHAR(15) NULL,
  PRIMARY KEY (`iddepartamento`),
  UNIQUE INDEX `iddepartamento_UNIQUE` (`iddepartamento` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `senacdb`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `senacdb`.`funcionario` (
  `emailfuncionario` VARCHAR(45) NOT NULL,
  `nomefuncionario` VARCHAR(45) NOT NULL,
  `telefonefuncionario` VARCHAR(12) NULL,
  `cargofuncionario` VARCHAR(45) NULL,
  `salariofuncionario` DOUBLE NULL,
  `departamento_iddepartamento` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`emailfuncionario`),
  UNIQUE INDEX `matriculafuncionario_UNIQUE` (`emailfuncionario` ASC) VISIBLE,
  INDEX `fk_funcionario_departamento_idx` (`departamento_iddepartamento` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_departamento`
    FOREIGN KEY (`departamento_iddepartamento`)
    REFERENCES `senacdb`.`departamento` (`iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '\n';


-- -----------------------------------------------------
-- Table `senacdb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `senacdb`.`usuario` (
  `funcionario_emailfuncionario` VARCHAR(45) NOT NULL,
  `senhausuario` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`funcionario_emailfuncionario`),
  CONSTRAINT `fk_usuario_funcionario1`
    FOREIGN KEY (`funcionario_emailfuncionario`)
    REFERENCES `senacdb`.`funcionario` (`emailfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
