<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ControllerProduto">
            <input type="hidden" name="flag" value="cad_Pro">
            <p>
                <label for="id">Id:*</label>
                <input id="id" type="text" name="id" size="10" maxlength="10" required>
            </p>
            <p>
                <label for="nom">Nome:*</label>
                <input id="nom" type="text" name="nome" size="70" maxlength="70" required>
            </p>   
            <p>
                <label for="marc">Marca:*</label>
                <input id="marc" type="text" name="marca" size="15" maxlength="15">
            </p> 
             <p>
                <label for="marc">Preço*:</label>
                <input id="pre" type="text" name="pre" size="15" maxlength="15">
            </p> 
            <p>
                <input type="submit" value="Salvar">
            </p>            
        </form>
    </body>
</html>
