<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="configura.css">
    </head>
    <body>
        <header>
            <h1>SENAC</h1>
        </header>
        <nav>
            <div class="menu">
                <button class="botao">Produtos</button>
                <div class="submenu">
                    <a href="caddep.html" target="centro">Cadastro</a>
                    <a href="ControllerProduto?flag=list_pro" target="centro">Listagem</a>                    
                </div>
            </div>
                    
        </nav>
        <main>
            <iframe src="inicial.html" name="centro"></iframe>
        </main>
        <footer>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss"
                         alt="CSS válido!" />
                </a>
            </p>
        </footer>
    </body>
</html>
